include io;

class Car {
    year;
    make;
    model;
    private running = true;

    init(year, make, model) {
        this.year = year;
        this.make = make;
        this.model = model;
    }

    private fn print_engine_sound() {
        if (!this.running) {
            io.println("click click click.");
        } else {
            if (this.year > 2000) { io.println("brrrrrrrrr"); }
            else { io.println("chuggachuggachugga"); }
        }
    }

    fn start_engine() {
        this.print_engine_sound();
    }

    fn show_year() => this.year
};

const var maserati = new Car(2019, "Maserati", "Levante");
io.println(maserati); // <Car : instance>

io.println(maserati.model); // Levante
maserati.start_engine(); // brrrrrrrrr
io.println(maserati.show_year()); // 2019
