// Various methods of computing the fibonnacci sequence

io.println("Naive method:");
fn fib_naive(n) {
    var a = 0;
    var b = 1;
    var next = b;
    var count = 1;

    while (count <= n) {
        io.println(next);
        count++;
        a = b;
        b = next;
        next = a + b;
    }
}

fib_naive(10);

io.println("Recursion:");
fn fib_recurse(n) {
    if (n < 0) {
        io.println("Incorrect input");
    } else if (n == 0) {
        return 0;
    } else if (n == 1 or n == 2) {
        return 1;
    } else {
        return fib_recurse(n - 1) + fib_recurse(n - 2);
    }
}

io.println(fib_recurse(10)); // should print 55
