include io;

io.println("Iteration using C-style:");
for (var i = 0; i < 10; i++) {
    io.println(i);
}

io.println("");
io.println("Iteration with compound operators:");
for (var i = 0; i < 100; i += 10) {
    io.println(i);
}

io.println("");
io.println("Iteration with range-based loop:");
for (var i in 0..10) {
    io.println(i);
}

io.println("");
io.println("More compound operations:");

var a = 5;
io.println("var a = ", a);
var b = a++;  // b = 5, a = 6
io.println("var b = a++: ", b);
var c = ++a;  // c = 7, a = 7
io.println("var c = ++a: ", c);

var x = 10;
io.println("var x = ", x);
x += 5;
io.println("x += 5: ", x);
x -= 2;
io.println("x -= 2: ", x);
x *= 3;
io.println("x *= 3: ", x);
x /= 2;
io.println("x /= 2: ", x);
x %= 7;
io.println("x %= 7: ", x);
